<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb875be351eb4ac19dadb2fdab80f372" Name="Diagram1">
        <EntityTypeShape EntityType="groceryDBModel.AddressTable" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryDBModel.CartTable" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryDBModel.CustomerTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryDBModel.OrderTable" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="groceryDBModel.FK_AddressTable_CustomerTable" ManuallyRouted="false" />
        <AssociationConnector Association="groceryDBModel.FK_CartTable_CustomerTable" ManuallyRouted="false" />
        <AssociationConnector Association="groceryDBModel.FK_OrderTable_OrderTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>