<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44ebbd2886a4de389fb93b9e439ac53" Name="Diagram1">
        <EntityTypeShape EntityType="grocerydbModel.BillAddressTable" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="grocerydbModel.CartTable" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grocerydbModel.CustomerTable" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="grocerydbModel.OrderTable" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="grocerydbModel.FK_BillAddressTable_CustomerTable" ManuallyRouted="false" />
        <AssociationConnector Association="grocerydbModel.FK_CartTable_CustomerTable" ManuallyRouted="false" />
        <AssociationConnector Association="grocerydbModel.FK_OrderTable_CustomerTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>